name=Dash
version=0.1.0
author=RngTng
maintainer=RngTng <tobi@rngtng.com>
sentence=Arduino Library for RAKWireless Dash Internet Button
paragraph=Arduino Library for RAKWireless Dash Internet Button
category=Other
url=https://github.com/rngtng/Dash.ino
architectures=*
